<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Estrevo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media(max-width: 700px) {
            body {
                background-image: url('imagens/papel-estrela.jpg');
                background-size: cover;
                padding: 0;
                margin: 0;
            }

            #cabeca {
                background-color: #ffff63;
                display: flex;
                padding: 0 5px 0 5px;
                align-items: center;
                justify-content: space-around;
                border-bottom: solid 2px #d3d328;
            }

            #barras {
                background-color: #ffffff00;
                border: none;
            }

            #star,
            #cloves {
                border-radius: 50px;
                border: solid 1px black;
                background-color: rgba(255, 255, 255, 0);
            }

            main {
                text-align: center;
                padding: 10px;
            }

            video {
                border: solid 2px black;
                border-radius: 10px;
            }

            img {
                width: 150px;
                height: 150px;
            }

            section {
                text-align: center;
                display: flex;
                align-items: center;
                width: 300px;
                
                padding: 0 10px 0 10px;
            }

            .bobinicio {
                border: solid 1px black;
                border-radius: 10px;
                padding: 5px;
                height: 100px;
                overflow-y: auto;
            }

            #barrinha {
                position: absolute;
                left: -135px;
                padding: 0 20px 20px 0;
                background-color: #ebeb50;
                width: 110px;
                border-right: solid 2px #cece4b;
                border-bottom: solid 2px #cece4b;
                box-shadow: 1px 1px 4px black;
                transition: left 0.3s;
            }

            ul {
                position: relative;
                right: 10px;
            }

            li {
                margin-top: 10px;
            }
            #star {
                background-color: #e5e619;
                box-shadow: 0 2px black; 
                scale: 1.1;
            }
            details {
                position: relative;
                left: 10px;
            }
            a {
                color: black;
                outline: none;
                border: none;
            }
            main h1 {
                -webkit-animation: scale-up-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s backwards;
                animation: scale-up-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s backwards;
            }
            @-webkit-keyframes scale-up-top{0%{-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:50% 0;transform-origin:50% 0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 0;transform-origin:50% 0}}@keyframes scale-up-top{0%{-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:50% 0;transform-origin:50% 0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 0;transform-origin:50% 0}}
        }
    </style>
</head>

<body>
    <header id="cabeca">
        <button id="barras" onclick="barras()"><i class="fa-solid fa-bars"></i></button>

        <h1>Estrevo</h1>
        <p>Escolha um tema:</p>
        <button id="star" onclick="temaestrela()"><i class="fa-solid fa-star"></i></button>
        <button id="cloves" onclick="tematrevo()"><i class="fa-solid fa-clover"></i></button>
    </header>
    <nav id="barrinha">
        <ul>
            <li type="none"><a href="fotos.html">Fotos</a></li>
        </ul>    
        <details>
            <summary>Textos</summary>
            <ul>
                <li><a href="textos/textoaniversario.html">Textos aniversários.</a></li>
                <li><a href="textos/textos1ano.html">Textos 1 ano</a></li>
                <li><a href="textos/textos2anos.html">Textos 2 anos</a></li>
                <li><a href="textos/textos3anos.html">Textos 3 anos</a></li>
                <li><a href="textos/textos4anos.html">Textos 4 anos</a></li>
            </ul>
        </details>
        
    </nav>
    <main>
        <h1>Apresentação</h1>
        <p>Olá, seja bem-vindo(a) ao site Estrevo! Aqui está armazenado tudo o que você precisa, como fotos e textos. No
            final, terá o Bob Esponja, ele irá lhe dar algumas instruções.</p>
        <p>Aqui temos também nossa ultima apresentação feita:</p>
        <video width="200" height="150" controls>
            <source src="imagens/video.mp4" type="video/mp4">
        </video>
    </main>
    <section>
        <img src="imagens/bob.webp" alt="Bob-Esponja">
        <p class="bobinicio">Olá, você de novo! Seja muito bem-vinda ao nosso novinho em folha projeto que o nosso
            amigão rei criou! Ele deixou algo especial só pra você mais uma vez, yay! Dá uma espiadinha no site e depois
            mergulha na parte de textos lá nas três barrinhas, onde você vai encontrar o que ele deixou pra você. Isso
            vai ser tão emocionante, eu garanto, hehe!</p>
    </section>
    <footer>

    </footer>
    <script>
        function barras() {
            let barra = document.getElementById('barrinha');
            let barraatual = parseInt(barra.style.left, 10);
            if (barraatual === 0) {
                barra.style.left = '-135px';
            } else {
                barra.style.left = '0px';
            }
        }
        function tematrevo() {
            resetarBotoes();
            let cabeca = document.getElementById('cabeca')
            let barras = document.getElementById('barrinha')
            let trevo = document.getElementById('cloves')
            trevo.style.scale = '1.1'
            trevo.style.background = '#008000'
            trevo.style.boxShadow = '0 2px black'
            document.body.style.backgroundImage = 'url("imagens/papel-trevo.jpg")'
            document.body.style.backgroundSize = 'cover'
            barras.style.background = '#50eb50'
            cabeca.style.background = '#79ff79'
            barras.style.borderRight = 'solid 2px #238b23'
            barras.style.borderBottom = 'solid 2px #238b23'
            cabeca.style.borderBottom = 'solid 2px #238b23'
        }

        function temaestrela() {
            resetarBotoes();
            let cabeca = document.getElementById('cabeca')
            let barras = document.getElementById('barrinha')
            let estrela = document.getElementById('star')
            estrela.style.scale = '1.1'
            document.body.style.backgroundImage = 'url("imagens/papel-estrela.jpg")'
            document.body.style.backgroundSize = 'cover'
            estrela.style.background = '#e5e619'
            estrela.style.boxShadow = '0 2px black'
            barras.style.background = '#ebeb50'
            cabeca.style.background = '#ffff63'
            barras.style.borderRight = 'solid 2px #cece4b'
            barras.style.borderBottom = 'solid 2px #cece4b'
            cabeca.style.borderBottom = 'solid 2px #cece4b'
        }
        function resetarBotoes() {
            const botoes = document.querySelectorAll('button');
            botoes.forEach(botao => {
                botao.style.scale = '1';
                botao.style.background = '#ffffff00';
                botao.style.boxShadow = 'none'
            });

        }


    </script>
</body>

</html>