<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Estrevo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media(max-width: 700px) {
            body {
                background-image: url('../imagens/papel-estrela.jpg');
                background-size: cover;
                height: 100vh;
                padding: 0;
                margin: 0;
            }

            #cabeca {
                background-color: #ffff63;
                display: flex;
                padding: 0 5px 0 5px;
                align-items: center;
                justify-content: space-around;
                border-bottom: solid 2px #d3d328;
            }

            #barras {
                background-color: #ffffff00;
                border: none;
            }

            #star,
            #cloves {
                border-radius: 50px;
                border: solid 1px black;
                background-color: rgba(255, 255, 255, 0);
            }

            main {
                text-align: center;
                padding: 10px;
            }

            video {
                border: solid 2px black;
                border-radius: 10px;
            }

            img {
                width: 150px;
                height: 150px;
            }

            section {
                text-align: center;
                display: flex;
                align-items: center;
                width: 300px;
                
                padding: 0 10px 0 10px;
            }

            .bobinicio {
                border: solid 1px black;
                border-radius: 10px;
                padding: 5px;
                height: 100px;
                overflow-y: auto;
            }

            #barrinha {
                position: absolute;
                left: -135px;
                padding: 0 20px 20px 0;
                background-color: #ebeb50;
                width: 110px;
                border-right: solid 2px #cece4b;
                border-bottom: solid 2px #cece4b;
                box-shadow: 1px 1px 4px black;
                transition: left 0.3s;
            }

            ul {
                position: relative;
                right: 10px;
            }

            li {
                margin-top: 10px;
            }
            #star {
                background-color: #e5e619;
                box-shadow: 0 2px black; 
                scale: 1.1;
            }
            details {
                position: relative;
                left: 10px;
            }
            a {
                color: black;
                outline: none;
                border: none;
            }
            main h1 {
                -webkit-animation: scale-up-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s backwards;
                animation: scale-up-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s backwards;
            }
            @-webkit-keyframes scale-up-top{0%{-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:50% 0;transform-origin:50% 0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 0;transform-origin:50% 0}}@keyframes scale-up-top{0%{-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:50% 0;transform-origin:50% 0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 0;transform-origin:50% 0}}
        }
    </style>
</head>

<body>
    <header id="cabeca">
        <button id="barras" onclick="barras()"><i class="fa-solid fa-bars"></i></button>

        <h1>Estrevo</h1>
        <p>Escolha um tema:</p>
        <button id="star" onclick="temaestrela()"><i class="fa-solid fa-star"></i></button>
        <button id="cloves" onclick="tematrevo()"><i class="fa-solid fa-clover"></i></button>
    </header>
    <nav id="barrinha">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li type="none"><a href="../fotos.html">Fotos</a></li>
        </ul>    
        <details>
            <summary>Textos</summary>
            <ul>
                <li><a href="textoaniversario.html">Textos aniversários.</a></li>
                <li><a href="textos1ano.html">Textos 1 ano</a></li>
                <li><a href="textos2anos.html">Textos 2 anos</a></li>
                <li><a href="textos3anos.html">Textos 3 anos</a></li>
                <li><a href="textos4anos.html">Textos 4 anos</a></li>
            </ul>
        </details>
        
    </nav>
    <main>
        <h1>Texto</h1>
        <h2 id="escolha">Estrela</h2>
        <p id="texto">oi minha vida, bom dia, hj, nessa manhã se inicia o nosso dia, um dia muito importante pra gente. 2 anos de namoro carakkkkkk isso é muito maluco, imagina tu pensar q a gente começou isso tudo faz 730 DIAS!!!! 730 CARA MEU DEUS, ISSO É MT DOIDO. é sério, 2 anos é muita coisa, as pessoas que sabem da gente sempre ficam surpresas, principalmente o sargento abreu, ele sempre fica doido quando pensa q eu namoro desde meus 14 kkkkkkkkkkkkkkkkkkkkk tadinho nem sabe q tu é desde os 12, e tbm tem o meu outro amigo, ele fala q se um dia a gente terminar ele para de acreditar no amor kkkkkkkkkkkkkk. Se vc pensar, olhar pra tras, pensar em tudo q a gente já fez pra conseguir chegar aqui foi a coisa mais maluca, eu nunca pensei que alguém trairia a confiança dos seus pais por mim. E eu so tenho a te agradecer por tudo, sério msm, ver q são 2 anos eu só agradeço por namorar uma pessoa tao importante, tao linda como vc, vc é muito linda. Desde o começo eu agradeço pq eu nunca pensei que eu consegui conquistar a pessoa que eu desejava (E AINDA DESEJO MT) kkkkkkkkkkk. Amor, eu to muito feliz, pode ser q no dia pareça q eu n esteja, mas eu realmente estou, eu to mt feliz por conseguir ter na minha vida a pessoa q eu mais queria, q eu passava a aula do 8 ano toda olhando p ela e com medo de ela me achar estranho por ficar olhando kkkkkkkmm. CARA EU NAO SEI, EU SO SEI QUE ESSE DIA É MALUCO, É UM DIA MUITO BOM, É UM DIA MT ESPECIAL MEU DEEEEUS. Olha, eu sei q vc n confia tanto em mim, como vc disse uns dias atras q tinha abaixado dnv, eu te amo muito muito muito, é serio.  eu tenho q te dizer q vc é a pessoa mais importante do mundo, vc é totalmente suficiente pra mim, vc nunca me incomodou, e eu n sei quantas vezes eu tenho q dizer isso p vc. eu so tenho q te agradecer por tudo, serio, eu n sei como vc consegue me suportar, n sei como q vc consegue continuar cmg msm dps de aquilo tudo, a unica coisa q vem na minha mente é q vc me ama muito, e q eu nunca vou precisar duvidar disso, nunca msm. eu imagino q vc vai ta meio triste pq assim q der 00 vc nn vai tá aq, mas msm assim, eu sei q vc vai ts mt feliz por esse ser o nosso dia, o dia q a gente tem q olhar um pro outro e agradecer por tudo, tudo tudo tudo. Passar 2 a nos perto da mulher q eu desejava mt foi mt doido, e eu espero q isso se repita mtttttttttttt. esses 2 anos foi mt importante p mim, vc n tem noção do quanto q eu fiquei feliz quando vc disse sim, pq tipo, eu gostava de ti desde o começo das aulas 2019 cara, e eu n falava nada, isso foi mt doido. quando eu imagino vc falando q quer terminar a minga mente desaba, esse é o maior medo q eu tenho, eu n consigo imaginar a minha vida sem vc, te ter nela é mt importante, pq como q eu ia imaginar q um mlk feio dms, parecendo um palito ia conseguir uma menina mt linda? pra mim isso era impossivel, e vc fez acontecer, eu so temho a te agradecer, por continuar cmg e ter me ajudado com todos os problemas, isso é mt importante ta? guarda isso na sua cabeça p sempre: Vc é perfeita e vc nunca vai precisar pensar o contrario, vc nunca foi e nunca vai ser um incomodo na minha vida, vc é sim o suficiente pra minha vida. E i final, eu te amo muito muoto muito muito muito muito muito muito muito muito muito muito minha princesa minha gata beeeijo❤❤❤💕💕💕💕🫂❤❤❤🫂🫂💕💕💕💕💕🫂❤❤❤🫂🫂🫂💕💕💕🫂🫂❤❤❤🫂🫂🫂💕💕💕💕💕💕💕💕🫂🫂🫂🫂🫂🫂🫂🫂🫂🫂🫂🫂🫂❤❤❤❤❤❤❤❤❤❤🫂🫂🫂🫂💕💕💕💕💕</p>
        
    </main>
    
    <footer>

    </footer>
    <script>
        function barras() {
            let barra = document.getElementById('barrinha');
            let barraatual = parseInt(barra.style.left, 10);
            if (barraatual === 0) {
                barra.style.left = '-135px';
            } else {
                barra.style.left = '0px';
            }
        }
        function tematrevo() {
            resetarBotoes();
            let texto = document.getElementById('texto')
            let escolha = document.getElementById('escolha')
            let cabeca = document.getElementById('cabeca')
            let barras = document.getElementById('barrinha')
            let trevo = document.getElementById('cloves')
            texto.innerHTML = 'entaaao, 2 anos, eu não sei como me expressar, falar, explicar, é tão doido. Tipo, parando pra pensar, é uma coisa tão "uau" sabe? Esse dia é tão especial pra mim, tu não tem noção do quanto eu tô feliz, aconteceu tanta coisa, tanta coisa mesmo pra gente chegar até aqui. Sabe o significado de eu te chamar de estrelinha? Te amar por bilhões e bilhões de anos, pra sempre? Você sabe tbm que isso é uma promessa minha né? pse, esses dias eu tava pensando sobre isso, e olha, eu nunca, nunca nunca, nunca mesmo, vou quebrar essa promessa, pq ter um sentimento de amor por ti, é uma coisa tão incrível, não tem nenhuma explicação pra expressar esse sentimento enorme que eu tenho por você. Amor, eu te amo muito, eu sou tão grata por ter você comigo, por todas as coisas que você fez por mim, por todas as ajudas que você me deu, sou grata por sinceramente tudo. Sei que as vezes eu posso não ser uma boa namorada, não te compreender muito, mas eu quero que você saiba que eu me esforço muito pra te fazer feliz. Aconteceu tanta coisa nesses 2 anos que sério, pra gente ter chegado até aqui, foi muito amor em kkkk, muita compreensão viu. Não sei o que teria acontecido cmg se eu não tivesse balançado a cabeça dizendo sim pra você a dois anos atrás, talvez eu não teria encontrado uma pessoa que me faça tão feliz como vc, e olha, não importa quantas vezes a gente brigue, discuta, você sempre vai me fazer feliz. Quero te agradecer novamente por não ter me deixado ainda, embora que eu tenha dito algumas vezes que queria ir, quero te agradecer por ser compreensivo cmg, por tentar me ajudar e fazer de tudo pra eu continuar aqui. Sabe, quando eu te vi pela primeira vez esse ano, eu fiquei taao feliz, era uma felicidade tão imensa, pena que foi ruim daquele jeito. Espero que saiba que eu sempre vou estar aqui, pra te ajudar ou até msm tentar, pra te apoiar e pra te deixar feliz ao máximo. Obrigada por me escolher pra fazer parte da sua vida, eu espero nunca fazer ou nunca ter feito algo que possa te fazer ter um sentimento de arrependimento por ter me escolhido. Sério, eu te amo tanto que fiz meus pais perderem a confiança em mim só pra continuar aqui com você, vc sabe disso mas eu to falando dnv. Minha estrelinha, nunca se esqueça de que você é uma pessoa muito especial pra mim, uma pessoa incrível e muito importante, nunca se esqueça também que meu amor por você é imenso, e você sabe que ele aumenta a cada dia, nunca tenha dúvida disso tá? É tão doido pensar que já se passaram dois anos que eu te conheci, comecei a falar contigo, comecei a ter um sentimento recíproco de você (pq tu já gostava de mim né), dois anos de muito amor, mt afeto. Como eu já disse antes eu te amo muito, demais, imensamente, extremamente, altamente demais. Eu espero muito que você esteja super feliz em saber que a menina que você maaais queria tá aqui com você completando 2 anoskkk. Eu tava lendo um texto que você fez pra mim, e olha, você n é um péssimo namorado por ter errado tá? Você é a melhor pessoa que eu já conheci em toda minha vida. Eu nunca imaginei que vc iria se tornar meu mundo, também nunca imaginei que a gente iria completar 2 anos, eu duvidava bastante disso. Eu admiro muito vc, vc é o bem mais precioso que eu tenho, eu tenho um medo imenso de te perder por alguma atitude minha. E é isso, obrigada por estar comigo, eu amo muito você, muito mesmo, é um amor imensamente enorme, espero que a gente consiga completar mais anos, pq eu não consigo imaginar minha vida sem você. Eu te amo demais demais minha estrelinha 💖.'
            escolha.innerHTML = 'Trevo'
            trevo.style.scale = '1.1'
            trevo.style.background = '#008000'
            trevo.style.boxShadow = '0 2px black'
            document.body.style.backgroundImage = 'url("../imagens/papel-trevo.jpg")'
            document.body.style.backgroundSize = 'cover'
            barras.style.background = '#50eb50'
            cabeca.style.background = '#79ff79'
            barras.style.borderRight = 'solid 2px #238b23'
            barras.style.borderBottom = 'solid 2px #238b23'
            cabeca.style.borderBottom = 'solid 2px #238b23'
        }

        function temaestrela() {
            resetarBotoes();
            let cabeca = document.getElementById('cabeca')
            let texto = document.getElementById('texto')
            let escolha = document.getElementById('escolha')
            let barras = document.getElementById('barrinha')
            let estrela = document.getElementById('star')
            escolha.innerHTML = 'Estrela'
            texto.innerHTML = 'oi minha vida, bom dia, hj, nessa manhã se inicia o nosso dia, um dia muito importante pra gente. 2 anos de namoro carakkkkkk isso é muito maluco, imagina tu pensar q a gente começou isso tudo faz 730 DIAS!!!! 730 CARA MEU DEUS, ISSO É MT DOIDO. é sério, 2 anos é muita coisa, as pessoas que sabem da gente sempre ficam surpresas, principalmente o sargento abreu, ele sempre fica doido quando pensa q eu namoro desde meus 14 kkkkkkkkkkkkkkkkkkkkk tadinho nem sabe q tu é desde os 12, e tbm tem o meu outro amigo, ele fala q se um dia a gente terminar ele para de acreditar no amor kkkkkkkkkkkkkk. Se vc pensar, olhar pra tras, pensar em tudo q a gente já fez pra conseguir chegar aqui foi a coisa mais maluca, eu nunca pensei que alguém trairia a confiança dos seus pais por mim. E eu so tenho a te agradecer por tudo, sério msm, ver q são 2 anos eu só agradeço por namorar uma pessoa tao importante, tao linda como vc, vc é muito linda. Desde o começo eu agradeço pq eu nunca pensei que eu consegui conquistar a pessoa que eu desejava (E AINDA DESEJO MT) kkkkkkkkkkk. Amor, eu to muito feliz, pode ser q no dia pareça q eu n esteja, mas eu realmente estou, eu to mt feliz por conseguir ter na minha vida a pessoa q eu mais queria, q eu passava a aula do 8 ano toda olhando p ela e com medo de ela me achar estranho por ficar olhando kkkkkkkmm. CARA EU NAO SEI, EU SO SEI QUE ESSE DIA É MALUCO, É UM DIA MUITO BOM, É UM DIA MT ESPECIAL MEU DEEEEUS. Olha, eu sei q vc n confia tanto em mim, como vc disse uns dias atras q tinha abaixado dnv, eu te amo muito muito muito, é serio.  eu tenho q te dizer q vc é a pessoa mais importante do mundo, vc é totalmente suficiente pra mim, vc nunca me incomodou, e eu n sei quantas vezes eu tenho q dizer isso p vc. eu so tenho q te agradecer por tudo, serio, eu n sei como vc consegue me suportar, n sei como q vc consegue continuar cmg msm dps de aquilo tudo, a unica coisa q vem na minha mente é q vc me ama muito, e q eu nunca vou precisar duvidar disso, nunca msm. eu imagino q vc vai ta meio triste pq assim q der 00 vc nn vai tá aq, mas msm assim, eu sei q vc vai ts mt feliz por esse ser o nosso dia, o dia q a gente tem q olhar um pro outro e agradecer por tudo, tudo tudo tudo. Passar 2 a nos perto da mulher q eu desejava mt foi mt doido, e eu espero q isso se repita mtttttttttttt. esses 2 anos foi mt importante p mim, vc n tem noção do quanto q eu fiquei feliz quando vc disse sim, pq tipo, eu gostava de ti desde o começo das aulas 2019 cara, e eu n falava nada, isso foi mt doido. quando eu imagino vc falando q quer terminar a minga mente desaba, esse é o maior medo q eu tenho, eu n consigo imaginar a minha vida sem vc, te ter nela é mt importante, pq como q eu ia imaginar q um mlk feio dms, parecendo um palito ia conseguir uma menina mt linda? pra mim isso era impossivel, e vc fez acontecer, eu so temho a te agradecer, por continuar cmg e ter me ajudado com todos os problemas, isso é mt importante ta? guarda isso na sua cabeça p sempre: Vc é perfeita e vc nunca vai precisar pensar o contrario, vc nunca foi e nunca vai ser um incomodo na minha vida, vc é sim o suficiente pra minha vida. E i final, eu te amo muito muoto muito muito muito muito muito muito muito muito muito muito minha princesa minha gata beeeijo❤❤❤💕💕💕💕🫂❤❤❤🫂🫂💕💕💕💕💕🫂❤❤❤🫂🫂🫂💕💕💕🫂🫂❤❤❤🫂🫂🫂💕💕💕💕💕💕💕💕🫂🫂🫂🫂🫂🫂🫂🫂🫂🫂🫂🫂🫂❤❤❤❤❤❤❤❤❤❤🫂🫂🫂🫂💕💕💕💕💕'
            estrela.style.scale = '1.1'
            document.body.style.backgroundImage = 'url("../imagens/papel-estrela.jpg")'
            document.body.style.backgroundSize = 'cover'
            estrela.style.background = '#e5e619'
            estrela.style.boxShadow = '0 2px black'
            barras.style.background = '#ebeb50'
            cabeca.style.background = '#ffff63'
            barras.style.borderRight = 'solid 2px #cece4b'
            barras.style.borderBottom = 'solid 2px #cece4b'
            cabeca.style.borderBottom = 'solid 2px #cece4b'
        }
        function resetarBotoes() {
            const botoes = document.querySelectorAll('button');
            botoes.forEach(botao => {
                botao.style.scale = '1';
                botao.style.background = '#ffffff00';
                botao.style.boxShadow = 'none'
            });

        }


    </script>
</body>

</html>